<head>
	<style>
		html,
		body {
			width: 100%;
			height: 100%;
			padding: 0;
			margin: 0;
		}

		body {
			display: flex;
			flex-direction: column;
			min-height: 100vh;
		}

		.centered-children {
			display: flex;
			align-items: center;
			justify-content: center;
		}

		.main {
			position: relative;
			margin-top: 60px;
			z-index: 2;
		}

		.worlds {
			display: flex;
			cursor: pointer;
		}

		.worlds > *:nth-child(n) {
			transform: rotate(180deg);
		}

		.worlds > *:nth-child(2n) {
			transform: rotate(0deg);
		}

		.thumbnails {
			height: 60px;
			pointer-events: none;
			opacity: 0;
			transform: translateY(-20%);
			transition: all 200ms ease-out;
			cursor: pointer;
		}

		.main:hover .thumbnails {
			opacity: 1;
			transform: translateY(0);
			pointer-events: initial;
		}

		.snapshot-button {
			width: 1.3em;
			height: 1.3em;
			cursor: pointer;
			position: absolute;
			bottom: 2em;
			left: 50%;
			transform: translateX(-50%);
		}

		.snapshot-button svg {
			fill: #000;
		}

		.github-link {
			width: 1em;
			height: 1em;
			position: absolute;
			top: 2em;
			right: 2em;
		}

		.github-link svg {
			fill: #888;
		}
	</style>
</head>
<body class="centered-children">
	<div class="main">
		<div class="worlds centered-children"></div>
		<div class="thumbnails centered-children"></div>
	</div>
	<div class="snapshot-button" role="button">
		<svg
			xmlns="http://www.w3.org/2000/svg"
			viewBox="0 0 24 24"
			style="width: 100%; height: 100%"
		>
			<path fill="none" d="M0 0h24v24H0V0z" />
			<path
				d="M20 4h-3.17L15 2H9L7.17 4H4c-1.1 0-2 .9-2 2v12c0 1.1.9 2 2 2h16c1.1 0 2-.9 2-2V6c0-1.1-.9-2-2-2zm0 14H4V6h4.05l1.83-2h4.24l1.83 2H20v12zM12 7c-2.76 0-5 2.24-5 5s2.24 5 5 5 5-2.24 5-5-2.24-5-5-5zm0 8c-1.65 0-3-1.35-3-3s1.35-3 3-3 3 1.35 3 3-1.35 3-3 3z"
			/>
		</svg>
	</div>
	<a
		class="github-link"
		href="https://github.com/kavsingh/cellular-automaton"
		target="_blank"
	>
		<svg
			xmlns="http://www.w3.org/2000/svg"
			viewBox="0 0 40 40"
			style="width: 100%; height: 100%"
		>
			<g>
				<path
					d="m20 0c-11 0-20 9-20 20 0 8.8 5.7 16.3 13.7 19 1 0.2 1.3-0.5 1.3-1 0-0.5 0-2 0-3.7-5.5 1.2-6.7-2.4-6.7-2.4-0.9-2.3-2.2-2.9-2.2-2.9-1.9-1.2 0.1-1.2 0.1-1.2 2 0.1 3.1 2.1 3.1 2.1 1.7 3 4.6 2.1 5.8 1.6 0.2-1.3 0.7-2.2 1.3-2.7-4.5-0.5-9.2-2.2-9.2-9.8 0-2.2 0.8-4 2.1-5.4-0.2-0.5-0.9-2.6 0.2-5.3 0 0 1.7-0.5 5.5 2 1.6-0.4 3.3-0.6 5-0.6 1.7 0 3.4 0.2 5 0.7 3.8-2.6 5.5-2.1 5.5-2.1 1.1 2.8 0.4 4.8 0.2 5.3 1.3 1.4 2.1 3.2 2.1 5.4 0 7.6-4.7 9.3-9.2 9.8 0.7 0.6 1.4 1.9 1.4 3.7 0 2.7 0 4.9 0 5.5 0 0.6 0.3 1.2 1.3 1 8-2.7 13.7-10.2 13.7-19 0-11-9-20-20-20z"
				/>
			</g>
		</svg>
	</a>
	<script>
		window.bootApp({
			worldCount: 3,
			worldsContainer: document.querySelector('.worlds'),
			thumbnailsContainer: document.querySelector('.thumbnails'),
			snapshotButton: document.querySelector('.snapshot-button'),
		})
	</script>
</body>
